#!/bin/tcsh
#2020-11-05_Agh
#USAGE="source $0"
#for bld and setup of TSMP on JUWELS
#for standard user
#
module --force purge
module use $OTHERSTAGES
module load Stages/2020
module load Intel/2020.2.254-GCC-9.3.0
module load ParaStationMPI/5.4.7-1
#
module load HDF5/1.10.6
module load netCDF/4.7.4 
module load netCDF-Fortran/4.5.3
module load parallel-netcdf/1.12.1
module load cURL/7.71.1
module load Szip/.2.1.1
module load Python/3.8.5
module load NCO/4.9.5
module load CMake/3.18.0
module load ncview/2.1.8

module use $OTHERSTAGES
module load Stages/Devel-2020
module load Intel/2020.2.254-GCC-9.3.0
module load  ecCodes/2.21.0
#
module li
